VITE_SUPABASE_PROJECT_ID="lnnsfnztckgouupfestv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubnNmbnp0Y2tnb3V1cGZlc3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDA3MzYsImV4cCI6MjA4NTk3NjczNn0.7JPprV8OH0RHhxFCQ3U6n5RTIVahN_u4SRTvUj1_0zU"
VITE_SUPABASE_URL="https://lnnsfnztckgouupfestv.supabase.co"
